<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PHP</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">

        <nav id="php_nav">
            <img src="PHP_resources/logo_php.svg" alt="PHP_logo">
            <ul> 
                <li>
                    <a href="#">Downloads</a>
                </li>
                <li>
                    <a href="#">Documentation</a>
                </li>
                <li>
                    <a href="#">Get Involved</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
            </ul>
            <img src="PHP_resources/logo_php8.svg" alt="PHP8">
            <input type="text" id="search_bar" name="search_bar" placeholder="Search..">
        </nav>

        <nav id="php_nav_contents">   
            <ul id="nav_main" class="navigation">
                <li class="nav">
                    <a class="nav_link" href="#">PHP Manual</a>
                </li>
                <li class="nav">
                    <a class="nav_link" href="#">&#8250; Getting Started</a>
                </li>
            </ul>
            <ul id="nav_main2" class="navigation">
                <li class="nav">
                    <a class="nav_link" href="#">&laquo; What can PHP do?</a>
                </li>
                <li class="nav">
                    <a class="nav_link" href="#">What do I need? &raquo;</a>
                </li>
            </ul>
        </nav>

        <div id="contents">
            <div id="content_box">

                <label id="language">Change Language:</label>
                    <select name="Language">
                        <option value="English">English</option>
                        <option value="Filipino">Filipino</option>
                        <option value="Español">Español</option>
                        <option value="Francias">Francias</option>
                    </select>

                <div id="requests_container">
                    <ul id="navigation" class="navigation"> 
                        <li class="nav2">
                            <a class="nav_language" href="#">Submit a pull request</a>
                        </li>
                        <li class="nav2">
                            <a class="nav_language" href="#">Report a bug</a>
                        </li>
                    </ul>
                </div>

                <h2>A simple tutorial</h2>
                <h2>Table of Contents</h2>

                <ul id="table_of_contents">
                    <li><a href="#">What do I Need?</a></li>
                    <li><a href="#">Your first PHP-enabled page</a></li>
                    <li><a href="#">Something Useful</a></li>
                    <li><a href="#">Dealing with forms</a></li>
                    <li><a href="#">What's Next</a></li>
                </ul>

                <p>Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled <a href="#">What can PHP do</a> for more information.</p>
                <p>PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.</p>
            
                <h3>User contributed notes
                    <a href="add_a_note"><img src="PHP_resources/add.png" alt="alt">add a note</a>
                </h3>       
            
                <p>There are no use contributed notes for this page.</p>  

            </div>

            <div id="getting_started">

                <h4>Getting Started</h4>

                <ul id="getting_started_links">
                    <li>
                        <a href="#">Introduction</a>
                    </li>
                    <li>
                        <a href="#">A simple tutorial</a>
                    </li>
                </ul>

            </div>
        </div>

        <footer>
            <ul id="footer">
                <li>Copyright ©2001-2021 The PHP Group</li>
                <li><a href="#">My PHP.net</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Other PHP.net sites</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">View Source</a></li>
            </ul>
        </footer>

    </div>

</body>
</html>